# Bab_alhavaej

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirnp/babalhavaej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirnp/babalhavaej/common/: MyApplication.kt  PriceUtil.kt
app/src/main/java/com/alirnp/babalhavaej/model/: HomeItem.kt  ReportCard.kt
app/src/main/java/com/alirnp/babalhavaej/ui/: MainActivity.kt
app/src/main/java/com/alirnp/babalhavaej/ui/adapter/: HomeItemsAdapter.kt
app/src/main/java/com/alirnp/babalhavaej/ui/fragment/: HomeFragment.kt
app/src/main/java/com/alirnp/babalhavaej/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_coins.xml  ic_handshake.xml  ic_money_bag.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_items.xml  item_report_card.xml
app/src/main/res/navigation/: navigation_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alirnp/babalhavaej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
